default_roles:
  - alt-tab
  - authy
  - bat
  - bitwarden
  - brave-browser
  - dbeaver
  - dozer
  - flameshot
  - fonts
  - fzf
  - git
  - htop
  - jq
  - karabiner
  - lazygit
  - lsd
  - mas
  - mos
  - mysql-client
  - notion
  - nvim
  - nvm
  - obsidian
  - postman
  - raycast
  - skhd
  - starship
  - tmux
  - vscode
  - wezterm
  - wget
  - zsh 
