---
- name: Download the vivid bundle.
  get_url: url="https://github.com/sharkdp/vivid/releases/download/v0.10.1/vivid_0.10.1_amd64.deb" dest=/tmp/vivid_0.10.1_amd64.deb

- name: Install vivid package.
  shell: dpkg -i /tmp/vivid_0.10.1_amd64.deb
  become: true
