vscode_extensions:
  - christian-kohler.path-intellisense
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - meganrogge.template-string-converter
  - miguelsolorio.fluent-icons
  - miguelsolorio.symbols
  - streetsidesoftware.code-spell-checker
  - usernamehw.errorlens
  - wix.vscode-import-cost
  - yoavbls.pretty-ts-errors
  - mhutchie.git-graph
  - vscodevim.vim
  - tobias-z.vscode-harpoon
