---
- name: Install cascadia code font
  community.general.homebrew:
    name: homebrew/cask/font-cascadia-code
    state: present
- name: Install cascadia code Nerd font
  community.general.homebrew:
    name: homebrew/cask/font-caskaydia-mono-nerd-font
    state: present
- name: Install Jetbrains font
  community.general.homebrew:
    name: homebrew/cask/font-jetbrains-mono
    state: present
- name: Install Jetbrains nerd font
  community.general.homebrew:
    name: homebrew/cask/font-jetbrains-mono-nerd-font
    state: present
