---
- name: Install cascadia code font
  community.general.homebrew:
    name: homebrew/cask-fonts/font-cascadia-code
    state: present
- name: Install cascadia code Nerd font
  community.general.homebrew:
    name: homebrew/cask-fonts/font-caskaydia-mono-nerd-font
    state: present
